<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ddcecb68f9.js"></script>
    <title>SpeedUp</title>
</head>
<body>
    <section>
        <div class="main">
            <img src="/img/logo.jpg" alt="">
            <h2>Get  Ready!</h2>
            <p class="main-text">
                We are building synergy and delivering prime solutions to
                businesses and people through our business planning services,
                research & strategy development, organizational design,
                management consulting & training
            </p>
        </div>
        <div class="contact">
            <button><a href="#"><i class="fa-solid fa-envelope"></i>Let's Talk</a></button>
            <div class="call">
                <a href="#">hello@speedupprime.com</a>
                <a href="#">+2348141515641</a>
            </div>
        </div>
    </section>
    
</body>
</html>